{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Session 1 HTML -BASIC"
		},
		{
			"path": "../../../../Desktop/Rikkei Education/MODULE1_HTML-BASIC"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Session 2 HTML -BASIC"
	}
}